.prices
	padding: 50px 0 75px
	position: relative
	overflow: hidden
	&__table
		border: none
		border-spacing: 0
		border-collapse: collapse
		margin-bottom: 25px
		margin-left: 93px
		+r(1199)
			margin-left: 0
		tr
			border-bottom: 1px solid $tableBorderColor
			&:nth-of-type(even)
				background-color: $tableRowBackgroundColorEven
			&:nth-of-type(odd)
				background-color: $tableRowBackgroundColorOdd
			th
				background-color: $tableTitleBackgroundColor
				border: 1px solid $tableTitleBorderColor
				border-left: none
				border-top: none
				font-weight: 700
				font-size: 14px
				color: $tableTitleFontColor
				padding: 4px 10px
				box-sizing: border-box
				position: relative
				z-index: 2
			td
				font-size: 13px
				color: $tableRowFontColor
				padding: 4px 5px
		&--big
			td
				text-align: center
			+r(1199)
				width: 100%

		&--small
			tr
				td
					text-align: left
					padding: 4px 10px
					&:nth-child(1)
						width: 500px
					&:nth-child(2)
						width: 195px
						font-weight: 700
	&__description
		p
			margin: 20px 10px 10px 93px
			font-weight: 700
			font-size: 13px
			color: $tableDescriptionColor
			+r(1199)
				margin-left: 0
			+ p
				margin-top: 0
	&__table-wrapper
		width: 100%
		z-index: 2
		+r(1199)
			overflow: scroll
		&:nth-of-type(even)
			.prices__table--big
				position: relative
				tr
					&:first-of-type
						th
							&:last-of-type
								&::after
									content: none
				th
					position: relative
					&:last-of-type
						&::before
							content: ''
							width: 100vw
							height: 100%
							position: absolute
							left: calc(100% + 1px)
							background-color: $tableTitleBackgroundColor
							top: 0
						&::after
							content: ''
							width: 100vw
							height: 1px
							position: absolute
							left: 100%
							background-color: $tableTitleBackgroundColor
							top: -1px
						+r(1199)
							&::before, &::after
								content: none
		&:nth-of-type(odd)
			.prices__table--big
				position: relative
				tr
					&:nth-of-type(2)
						th
							&:first-of-type
								&::before
									content: none
				th
					position: relative
					&:first-of-type
						&::before
							content: ''
							width: 100vw
							height: 100%
							position: absolute
							right: calc(100% + 1px)
							background-color: $tableTitleBackgroundColor
							top: 0
							z-index: -1
	&__inner-wrapper
		position: relative
		background-size: cover
		background-repeat: no-repeat
		background-position: center
