
// FONTS VARIABLES
$OpenSans: 'OpenSans', sans-serif
$BebasNeue: 'BebasNeue', sans-serif


// COLOR-THEMES

$white: #FFF
$black: #000
$pictonBlue: #44b2e4
$elephant: #0d2136
$midnight: #00143c
$alto: #dcdcdc
$gallery: #eeeeee
$concrete: #f3f3f3
$stratos: #000e3c
$manatee: #868c9e
$tiara:  #ccd4d7
$athensGray : #eef2f4

// MAIN STILES

$bodyBackgroundColor: $white
$bodyFontColor: $black
$bodyFont: $OpenSans
$bodyFontSize: 14px

// Header .header
$headerBorderColor: $alto
$headerScrollBoxShadow: 0 0 20px 0 rgba($elephant, .2)
$headerDropListShadow: 0 15px 15px 0 rgba($elephant, .2)
$headerDropListHoverBackgroundColor: rgba($pictonBlue, .2)
$headerBurgerBtnColor: $pictonBlue

// FOOTER .footer
$footerBackgroundColor: $stratos
$footerFontColor: $white
$footerCopyrightFontColor: $manatee


// Button .button
$buttonFont: $OpenSans
$buttonFontSize: 11px
$buttonFontWeight: 800
$buttonFontColor: $pictonBlue
$buttonFontColorHover: $white
$buttonBorderColor: $pictonBlue
$buttonBorderRadius: 21px
$buttonBackgroundColor: transparent
$buttonBackgroundColorHover: $pictonBlue
$buttonPadding: 14.5px 40.5px
$buttonLetterSpacing: 50

// Button .btn
$btnBackgroundColor: $pictonBlue
$btnFontColor: $white
$btnBorderRadius: 37px
$btnPadding: 27px 96px
$btnPadding575px: 24px 40px
$btnFontSize: 14px
$btnFontWeight: 800
$btnLetterSpacing: 50

// Tel-number .tel-number
$telNumberFontColor: $elephant
$telNumberFontColorHover: $pictonBlue

// Nav .nav
$navLinkColor: $elephant
$navLinkHoverBorderColor: $pictonBlue


// First-screen .first-screen
$firstScreenFontColor: $white
$firstScreenSliderBackgroundColor: rgb(6, 16, 35)

// TITLE
$titleH2FontFamily: $BebasNeue
$titleH2FontColor: rgba($midnight, .15)
$titleNumberFontColor: $pictonBlue
$titleStrongFontColor: $midnight

// OBJECT SCREEN STYLE .object
$objectElementBorderColor: $gallery
$objectElementBorderColorHover: $pictonBlue
$objectElementFontColor: $midnight

// manufacturers .manufacturers
$manufactSliderBorderColor: $concrete
$manufactSliderArrowsColor: $pictonBlue

// Calculator-block .calculator
$calculatorFontColor: $white

// PRICES-TABLE
$tableTitleBackgroundColor: $pictonBlue
$tableTitleFontColor: $white
$tableTitleBorderColor: $white
$tableBorderColor: $white
$tableRowBackgroundColorEven: $tiara
$tableRowBackgroundColorOdd: $athensGray
$tableRowFontColor: $elephant
$tableDescriptionColor: $elephant

// engin-sys .engin-sys
$engsysDescriptionColor: $elephant
$engsysTitleFontColor: $white
$engsysTitleBeforColor: $pictonBlue
$engsysLinkBackgroundColor: $elephant
