.header
	position: fixed
	left: 0
	right: 0
	top: 0
	background-color: $bodyBackgroundColor
	transition: all .3s ease
	z-index: 1000
	&--scroll
		box-shadow: $headerScrollBoxShadow
		+r(991)
			box-shadow: none
			.header__border-wrapper
				box-shadow: $headerScrollBoxShadow
	&__border-wrapper
		border-bottom: 1px solid $headerBorderColor
		z-index: 1000
	&__top-bar
		display: flex
		align-items: center
		padding: 10px 0 15px
		+r(575)
			padding: 10px 0
	&__logo
		margin-right: 20px
	&__tel-number
		margin-left: auto
		margin-right: 15px
	&__bottom-bar
		background-color: $bodyBackgroundColor
		z-index: 900
		+r(991)
			position: fixed
			overflow: auto
			width: 300px
			top: 71px
			bottom: 0
			box-shadow: $headerDropListShadow
			transition: all .3s ease
			right: -100vh
			+r(575)
				top: 51px
		&--active
			right: 0
.nav
	+r(991)
		padding: 20px 0
	&__drop-list
		padding-right: 20px
		+r(991)
			padding-right: 0
		a
			position: relative
			&::after
				content: ''
				width: 5px
				height: 5px
				position: absolute
				right: -17px
				top: calc( 50%  - 5px)
				transform: rotate(45deg)
				border-bottom: 1px solid $navLinkColor
				border-right: 1px solid $navLinkColor
				+r(991)
					content: none
		li
			a
				&::after
					content: none
	ul
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		+r(991)
			flex-direction: column
		li
			position: relative
			a
				display: block
				font-size: 13px
				color: $navLinkColor
				font-weight: 600
				text-transform: uppercase
				line-height: 1em
				padding: 17px 0
				position: relative
				+r(991)
					padding: 10px 20px
					text-align: center
				&::before
					content: ''
					width: 100%
					height: 2px
					bottom: 0
					left: 0
					position: absolute
					background-color: $navLinkHoverBorderColor
					opacity: 0
					transition: all .3s ease
				&:hover
					&::before
						opacity: 1
			&:hover
				ul
					display: block

			ul
				position: absolute
				flex-direction: column
				background-color: $bodyBackgroundColor
				left: -10px
				min-width: 150px
				box-shadow: $headerDropListShadow
				top: calc( 100% + 1px )
				display: none
				+r(991)
					position: relative
					top: 0
					left: 0
					display: block
					min-width: auto
					box-shadow: none
				a
					margin: 0
					padding: 10px
					+r(991)
						padding: 10px 40px
					&:hover
						background-color: $headerDropListHoverBackgroundColor
			&:nth-last-child(-n+3)
				ul
					left: auto
					right: -10px

.burger-btn
	display: none
	+r(991)
		display: block
		margin-left: auto
		width: 30px
		height: 30px
		border: none
		background-color: transparent
		position: relative
		padding: 0
		flex-shrink: 0
	&__bar
		width: 30px
		height: 3px
		left:  0
		top: calc( 50% - 1.5px )
		position: absolute
		background-color: $headerBurgerBtnColor
		transition: all .3s ease
		&::before, &::after
			content: ''
			width: 30px
			height: 3px
			position: absolute
			left: 0
			background-color: $headerBurgerBtnColor
			transition: all .3s ease
		&::before
			top: -8px
		&::after
			top: 8px
	&--active
		.burger-btn__bar
			background-color: transparent
			&::before
				transform: rotate(45deg)
				top: 0
			&::after
				transform: rotate(-45deg)
				top: 0
