.objects
	padding-bottom: 65px
	+r(575)
		padding-bottom: 40px
	&__grid
		display: grid
		grid-template-columns: repeat(5, 1fr)
		grid-gap: 54px 0
		+r(1199)
			grid-template-columns: repeat(4, 1fr)
		+r(991)
			grid-template-columns: repeat(3, 1fr)
		+r(767)
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 30px 0
		+r(575)
			grid-template-columns: 1fr
			grid-gap: 15px
	&__elem
		position: relative
		padding: 24px 0 24px 24px
		cursor: pointer
		&::before
			content: ''
			width: 145px
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-color: $white
			border: 15px solid $objectElementBorderColor
			border-right: transparent
			transition: all .3s ease
		&::after
			content: ''
			width: 15px
			height: 88px
			position: absolute
			left: 130px
			top: 0
			background-color: $objectElementBorderColor
			transition: all .3s ease
		&:hover
			&::before
				border-color: $objectElementBorderColorHover
			&::after
				background-color: $objectElementBorderColorHover
		img
			width: 100%
			height: auto
			max-width: 61px
			max-height: 61px
			position: relative
			margin-bottom: 15px
		p
			position: relative
			font-weight: 800
			color: $objectElementFontColor
			margin: 0
			line-height: 1.2em
			font-size: 16px
			+r(575)
				font-size: 14px
				br
					display: none
