.logo
	display: block
	img
		display: block
		width: 100%
		max-width: 340px
		height: auto
		+r(1199)
			max-width: 250px
		+r(575)
			max-width: 150px
	&--footer
		img
			max-width: 236px
			+r(1199)
				max-width: 200px
				margin-bottom: 15px
