.modal
	margin: 5% 0
	max-width: 700px
	position: relative
	outline: none
	background: url('../img/contacts-form-bg.jpg') center no-repeat
	background-size: cover
	padding: 75px 60px 50px
	+r(575)
		padding: 60px 15px 40px
	&_close
		position: absolute
		width: 25px
		height: 25px
		background-color: transparent
		right: 20px
		top: 20px
		cursor: pointer
		&:hover
			.modal__close
				&::before, &::after
					background-color: red
	&__close
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 25px
		height: 4px
		background-color: transparent
		&::before, &::after
			content: ''
			width: 25px
			height: 4px
			background-color: $pictonBlue
			position: absolute
			transition: all .3s ease
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)
	&__label
		position: relative
		margin-bottom: 15px
		&:last-of-type
			margin-bottom: 0
		span
			text-align: center
		+r(991)
			flex-direction: column
		input[type="text"],
		input[type="tel"],
		input[type="email"]
			display: block
			width: 100%
			background-color: transparent
			border: 1px solid $white
			font-size: 18px
			color: $white
			line-height: 1.25em
			border-radius: 30px
			padding: 18px 30px
			outline: none
			box-sizing: border-box
			box-shadow: none
			font-family: $bodyFont
			font-weight: 400
			+r(1199)
				width: 300px
			+r(991)
				width: 100%
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
			+r(767)
				font-size: 16px
				padding: 14px 30px
			&::placeholder
				color: $white
		textarea
			display: block
			width: 100%
			background-color: transparent
			border: 1px solid $white
			font-size: 18px
			color: $white
			line-height: 1.25em
			border-radius: 30px
			padding: 18px 30px
			outline: none
			box-sizing: border-box
			box-shadow: none
			font-family: $bodyFont
			font-weight: 400
			margin: 5px 0 10px
			resize: none
			&::placeholder
				color: $white
			+r(767)
				font-size: 16px
				padding: 14px 30px
		span
			display: block
			position: relative
			font-size: 11px
			color: $white
			line-height: 1.4em
	&__agree
		position: relative
		input
			opacity: 0
			height: 1px
			width: 1px
			position: absolute
			margin: 0
			&:checked + label
				&::after
					opacity: 1
		label
			position: relative
			padding-left:  25px
			font-size: 11px
			color: $white
			line-height: 1.4em
			display: block
			width: 100%
			&::before
				content: ''
				width: 13px
				height: 13px
				background-color: $white
				position: absolute
				border-radius: 2px
				left: 2px
				top: 1px
			&::after
				content: ''
				width: 8px
				height: 6px
				border-bottom: 2px solid $pictonBlue
				border-left: 2px solid $pictonBlue
				position: absolute
				left: 4.5px
				top: 3px
				transform: rotate(-45deg)
				opacity: 0
				transition: all .3s ease
			a
				color: $pictonBlue
				line-height: .9em
				border-bottom: 1px solid transparent
				transition: all .3s ease
				&:hover
					border-bottom:  1px solid $pictonBlue
	h3
		font-family: $BebasNeue
		font-size: 50px
		text-transform: uppercase
		color: $white
		margin: 0 0 30px
		line-height: 1em
		+r(575)
			font-size: 24px
			margin-bottom: 15px
	h4
		font-family: $bodyFont
		font-size: 16px
		color: $white
		margin: 0
		line-height: 1em
		+r(575)
			font-size: 14px
	p
		color: $white
label
	position: relative
	&.error
		position: absolute
		width: 100%
		display: block
		top: -10px
		color: $white
		background-color: $stratos
		border-radius: 10px
		left: 0
		text-align: center
	&#agree-error
		top: -20px
