.title
	position: relative
	padding: 55px 0 45px
	display: flex
	z-index: 10
	h2
		display: block
		text-transform: uppercase
		font-family: $titleH2FontFamily
		font-size: 150px
		line-height: 1em
		margin: 0
		color: $titleH2FontColor
		font-weight: 700
		position: relative
		width: 100%
		+r(1199)
			font-size: 120px
		+r(991)
			font-size: 70px
		+r(767)
			font-size: 58px
		+r(575)
			font-size: 44px
		strong
			text-transform: none
			font-family: $bodyFont
			font-weight: 800
			line-height: 1em
			font-size: 30px
			position: absolute
			bottom: 7px
			left: 40px
			color: $titleStrongFontColor
			+r(991)
				position: relative
				display: block
				bottom: 0
				left: 0
			+r(991)
				font-size: 24px
			+r(575)
				font-size: 18px
	p
		display: inline-block
		font-family: $titleH2FontFamily
		font-size: 150px
		line-height: 1em
		margin: 0 30px 0 0
		color: $titleNumberFontColor
		font-weight: 700
		position: absolute
		right: 100%
		flex-shrink: 0
		+ls(-50)
		+r(1400)
			position: relative
			right: 0
		+r(1199)
			font-size: 120px
			margin-right: 15px
		+r(991)
			font-size: 70px
		+r(767)
			font-size: 58px
		+r(575)
			font-size: 44px
		&::before
			content: ''
			width: 1px
			height: 41px
			position: absolute
			left: 50%
			bottom: 95%
			background-color: $titleNumberFontColor
