.cases
	&__block
		margin: 0 0 50px
		+r(575)
			margin: 0 0 30px
		h3
			display: inline-block
			font-size: 22px
			line-height: 1.3em
			color: $white
			background-color: $pictonBlue
			position: relative
			padding-right: 10px
			margin: 0 0 40px
			+r(575)
				margin: 0 0 25px
				font-size: 20px
			&::before
				content: ''
				width: 100vw
				height: 100%
				position: absolute
				right: 100%
				background-color: $pictonBlue
	&__grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 30px
		+r(1199)
			grid-template-columns: repeat(3, 1fr)
		+r(991)
			grid-template-columns: repeat(2, 1fr)
		+r(575)
			grid-template-columns: repeat(1, 1fr)
			grid-gap: 15px
	&__item
		box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2)
		border-top: 6px solid $pictonBlue
		transition: all .3s ease
		overflow: hidden
		img
			display: block
			width: 100%
			height: 200px
			object-fit: cover
			transition: all .3s ease
			+r(575)
				height: 150px
		h4
			margin: 0
			padding: 15px
			font-size: 16px
			background-color: $white
			position: relative
		&:hover
			img
				transform: scale(1.1)
