.address
	position: relative
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding-bottom: 15px
	&__grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 30px
		+r(991)
			grid-template-columns: 1fr
			grid-gap: 15px
	&__block
		border: 20px solid $iron
		padding: 20px 20px 40px
		transition: all .3s ease
		+r(991)
			border: 15px solid $iron
			padding: 20px
		&:hover
			border-color: $pictonBlue
		img
			display: block
			width: 100%
			max-width: 32px
			height: auto
			margin-bottom: 20px
		h3
			font-weight: 800
			font-size: 18px
			color: $elephant
			line-height: 1em
			margin: 0 0 20px
			+r(575)
				font-size: 16px
		p, a

			color: $elephant
			margin: 0
			font-size: 18px
			line-height: 1.2em
			+r(575)
				font-size: 16px
		a
			display: inline-block
			border-bottom: 1px solid transparent
			transition: all .3s ease
			&:hover
				border-bottom: 1px solid $elephant
